Build Stage
FROM node:16-alpine3.18 AS build

WORKDIR /build

COPY package*.json ./ RUN npm ci

COPY . . RUN npm run production_build

Package install Stage
FROM node:16-alpine3.18 AS module

WORKDIR /modules

COPY package*.json ./

Run Stage
FROM node:16-alpine3.18 AS final

ENV NODE_ENV=production

ENV HOSTNAME=di_webcontentssrv
ENV NETWORK=work_app_default

WORKDIR /app

COPY package*.json ./

COPY next-env.d.ts ./ COPY public ./public

COPY --from=build /build/.next/standalone ./ COPY --from=build /build/.next/static ./.next/static

EXPOSE 3000 CMD ["node", "server.js"] 

# # Build Stage
# FROM node:16-alpine3.18 AS build

# WORKDIR /build

# COPY package*.json ./
# RUN npm ci

# COPY . .
# RUN npm run production_build

# ------------------------------------------
# # Package install Stage
# FROM node:16-alpine3.18 AS module

# WORKDIR /modules

# COPY package*.json ./

# RUN npm ci --production

# ------------------------------------------
# # Run Stage
# FROM node:16-alpine3.18 AS final

# ENV NODE_ENV=production
# ENV HOSTNAME=di_contentssrv
# ENV NETWORK=work_app_default

# WORKDIR /app

# COPY package*.json ./

# COPY next-env.d.ts ./
# COPY public ./public
# COPY --from=build /build/.next ./.next
# COPY --from=module /modules/node_modules ./node_modules

# EXPOSE 3000
# CMD ["node_modules/.bin/next", "start"]
